/* ═══════════════════════════════════════════════════════════════════════════
   VCA - VibeCodeAsker - Premium TUI Styling
   A beautiful, modern interface for learning from your code
   ═══════════════════════════════════════════════════════════════════════════ */

/* ─────────────────────────── Global Styles ─────────────────────────── */

Screen {
    background: $surface;
    align: center middle;
}

/* ─────────────────────────── Custom Header ─────────────────────────── */

#brand-header {
    dock: top;
    height: 5;
    width: 100%;
    background: #667eea;
    content-align: center middle;
    border-bottom: heavy $accent;
}

#logo {
    text-align: center;
    color: white;
    text-style: bold;
    width: 100%;
}

/* ─────────────────────────── Main Content Container ─────────────────────────── */

#main-content {
    width: 90%;
    max-width: 120;
    height: 100%;
    padding: 1 2;
}

/* ─────────────────────────── Commit Info Card ─────────────────────────── */

#commit-card {
    height: auto;
    width: 100%;
    background: $boost;
    border: round $accent;
    padding: 1 3;
    margin: 1 0 2 0;
}

#commit-icon {
    color: #667eea;
    text-style: bold;
}

#commit-message {
    color: $text;
    text-style: bold;
}

#commit-stats {
    color: $text-muted;
    margin-top: 1;
}

/* ─────────────────────────── Question Card ─────────────────────────── */

.question-card {
    height: auto;
    width: 100%;
    background: $boost;
    border: heavy $accent;
    border-title-align: center;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 2 3;
    margin: 0 0 2 0;
}

#question-badge {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin-bottom: 1;
}

.category-badge {
    background: #667eea;
    color: white;
    padding: 0 2;
    text-style: bold;
}

.difficulty-badge {
    background: $warning;
    color: $surface;
    padding: 0 2;
    text-style: bold;
    margin-left: 1;
}

#question-text {
    color: $text;
    text-align: center;
    padding: 1 2;
    margin: 1 0;
    text-style: bold;
}

#hints-card {
    background: $panel;
    border-left: heavy $warning;
    padding: 1 2;
    margin: 2 0 0 0;
}

.hints-header {
    text-style: bold;
    color: $warning;
}

.hint-item {
    color: $text;
    margin: 0 0 0 2;
    padding: 0 1;
}

/* ─────────────────────────── Answer Input Card ─────────────────────────── */

#answer-card {
    height: 16;
    width: 100%;
    background: $boost;
    border: heavy #667eea;
    border-title-align: center;
    border-title-color: #667eea;
    border-title-style: bold;
    padding: 1 3;
    margin: 0 0 2 0;
}

#input-hint {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

#answer-textarea {
    height: 12;
    border: round $primary;
    background: $surface;
    padding: 1;
}

#answer-textarea:focus {
    border: heavy #667eea;
}

/* ─────────────────────────── Navigation Bar ─────────────────────────── */

#nav-bar {
    dock: bottom;
    height: 5;
    width: 100%;
    background: $boost;
    border-top: heavy $accent;
    layout: horizontal;
    align: center middle;
    padding: 1 2;
}

Button {
    margin: 0 1;
    min-width: 16;
    height: 3;
    border: round $primary;
    text-style: bold;
}

Button:hover {
    background: $accent;
    border: heavy $accent;
}

Button:focus {
    border: heavy #667eea;
}

Button.-primary {
    background: #667eea;
    color: white;
    border: heavy #667eea;
}

Button.-primary:hover {
    background: #764ba2;
    border: heavy #764ba2;
}

Button:disabled {
    opacity: 0.5;
}

/* ─────────────────────────── Footer ─────────────────────────── */

Footer {
    background: $panel;
    height: 1;
}

/* ─────────────────────────── Feedback Screen ─────────────────────────── */

#feedback-screen {
    align: center middle;
}

#feedback-container {
    width: 90%;
    max-width: 100;
    padding: 2 4;
    background: $surface;
}

#feedback-rating {
    height: auto;
    width: 100%;
    content-align: center middle;
    margin: 2 0;
}

#feedback-stars {
    text-align: center;
    text-style: bold;
}

.rating-excellent {
    color: #48bb78;
}

.rating-good {
    color: #4299e1;
}

.rating-partial {
    color: #ed8936;
}

.rating-needs-improvement {
    color: #f56565;
}

#feedback-label {
    text-align: center;
    text-style: bold;
    margin-top: 1;
}

#feedback-card {
    background: $boost;
    border: round $accent;
    padding: 2 3;
    margin: 2 0;
}

.section-header {
    text-style: bold;
    color: #667eea;
    margin: 2 0 1 0;
}

#feedback-text {
    padding: 1 2;
    color: $text;
    text-align: left;
}

#points-container {
    background: $panel;
    border-left: heavy #667eea;
    padding: 1 2;
    margin: 1 0;
}

.point-item {
    color: $text;
    margin: 0 0 1 1;
}

#suggestions-container {
    background: $panel;
    border-left: heavy $warning;
    padding: 1 2;
    margin: 1 0;
}

.suggestion-item {
    color: $text;
    margin: 0 0 1 1;
}

#continue-button {
    width: 100%;
    content-align: center middle;
    margin: 3 0 1 0;
}

/* ─────────────────────────── Summary Screen ─────────────────────────── */

#summary-screen {
    align: center middle;
}

#summary-container {
    width: 90%;
    max-width: 100;
    padding: 3 4;
    background: $surface;
}

#summary-title {
    height: auto;
    width: 100%;
    content-align: center middle;
    margin: 1 0 3 0;
}

#summary-icon {
    text-align: center;
}

#summary-header {
    text-align: center;
    text-style: bold;
    color: #48bb78;
    margin-top: 1;
}

#stats-card {
    background: $boost;
    border: round #667eea;
    padding: 2 3;
    margin: 1 0;
}

#topics-card {
    background: $boost;
    border: round $accent;
    padding: 2 3;
    margin: 2 0;
}

.stat-item {
    padding: 0 1;
    margin: 0 0 1 0;
}

.topic-item {
    color: $text;
    margin: 0 0 1 1;
}

#summary-actions {
    layout: horizontal;
    align: center middle;
    margin: 3 0 1 0;
}

/* ─────────────────────────── Help Screen ─────────────────────────── */

#help-screen {
    align: center middle;
}

#help-container {
    width: 90%;
    max-width: 110;
    padding: 2 4;
    background: $surface;
}

#help-title {
    height: auto;
    width: 100%;
    text-align: center;
    padding: 1 0 2 0;
}

#help-header {
    text-style: bold;
    color: #667eea;
}

.help-section {
    background: $boost;
    border: round $accent;
    padding: 1 2;
    margin: 1 0;
}

.help-category {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.help-item {
    color: $text;
    padding: 0 1;
    margin: 0 0 0 1;
}

.shortcut-key {
    background: $panel;
    color: $warning;
    text-style: bold;
    padding: 0 1;
}

/* ─────────────────────────── Loading Indicator ─────────────────────────── */

LoadingIndicator {
    background: transparent;
    color: #667eea;
}
